# EasyTalk

./: .env  README.md  package-lock.json  test.txt
datamanger/: build.gradle  settings.gradle
datamanger/src/main/java/com/ssafy/datamanager/: DatamangerApplication.java
datamanger/src/main/java/com/ssafy/datamanager/config/: DataBaseConfiguration.java
datamanger/src/main/java/com/ssafy/datamanager/study/controller/: StudyController.java
datamanger/src/main/java/com/ssafy/datamanager/study/model/dto/: ArtistDto.java  LyricsDto.java  MusicDto.java  SentenceDto.java  WordDto.java  WordMeaningDto.java
datamanger/src/main/java/com/ssafy/datamanager/study/model/mapper/: MusicMapper.java  SentenceMapper.java  WordMapper.java
datamanger/src/main/java/com/ssafy/datamanager/study/model/service/: MusicService.java  MusicServiceImpl.java  Papago.java  PreProcessService.java  PreProcessServiceImpl.java
datamanger/src/main/resources/: application-key.properties  application.properties
datamanger/src/main/resources/mapper/: music.xml  sentence.xml  word.xml
datamanger/src/main/resources/static/: index.html
datamanger/src/main/resources/static/study/: music.html  musicDetail.html  musicDetail.js  musicList.html  musicList.js  sentence.html  sentenceList.html  sentenceList.js  word.html
datamanger/src/main/resources/static/study/data/sentence/: sentence1000.txt
datamanger/src/main/resources/static/study/data/word/: today.txt  wordBook1.txt  wordBook4.txt  wordBook6.txt  wordBook7.txt
datamanger/src/test/java/com/ssafy/datamanager/: DatamangerApplicationTests.java
(+251 files in other folders)
