.env

REACT_APP_KAKAO_REST_API_KEY=dc8a4feae8e590b9ee7114a560be67c2
REACT_APP_KAKAO_REDIRECT_URL=/login/oauth/kakao

REACT_APP_EASYTALK_URL=https://i10b307.p.ssafy.io
REACT_APP_FRONT_PORT=:3000
REACT_APP_BACK_PORT=:8080