spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/easy?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.jdbc-url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S10P12B307?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

spring.datasource.hikari.username=S10P12B307@stg-yswa-kr-practice-db-master.mariadb.database.azure.com
spring.datasource.hikari.password=gWRiE3QGDe

naver.id=luke1546
naver.pw=lL99564528!
client.id=x84siAtbmq5tE0OfHdmZ
client.secret=2VGKeZzv4n
chrome.driver.uri=C:\\Users\\SSAFY\\Desktop\\datamanger\\src\\main\\resources\\chromedriver.exe
youtube.key=AIzaSyBRB86QTy2xOr0LElPzafY4nYxGe2-zsZ8