spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/easy?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.jdbc-url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S10P12B307?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

spring.datasource.hikari.username=S10P12B307@stg-yswa-kr-practice-db-master.mariadb.database.azure.com
spring.datasource.hikari.password=gWRiE3QGDe

clova.client.id=0wj7mepfab
clova.client.secret=n7s3dQlngQtgJSpjMfKpe3kyEirZSuC4bVVPzqeD

s3.access.key=AKIAXYKJWJS2WS2F6APH
s3.secret.access.key=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
s3.bucket=easy-s3-bucket
s3.region=ap-northeast-2

naver.id=luke1546
naver.pw=lL99564528!
chrome.driver.uri=./src/main/resources/chromedriver.exe
youtube.key=AIzaSyBRB86QTy2xOr0LElPzafY4nYxGe2-zsZ8

kakao.login_redirect_uri=:3000/login/oauth/kakao
kakao.api_key=dc8a4feae8e590b9ee7114a560be67c2
gstt.credentials.uri=./src/main/resources/ivory-amphora-413816-49aa378d904a.json