# Web ContextRootPath and PortNumber Settings
server.port=80

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP

spring.datasource.hikari.pool-name=Hikari Connection Pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.easyback.*.model
mybatis.mapper-locations=mapper/**/*.xml


spring.profiles.include=key

application-key.properties
